{
  "name": "angular-katex",
  "version": "0.9.0",
  "description": "Use KaTex with AngularJS",
  "main": "./angular-katex",
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "min": "uglifyjs angular-katex.js --comments '/^!/' --compress --mangle -o angular-katex.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tfoxy/angular-katex"
  },
  "bugs": {
    "url": "https://github.com/tfoxy/angular-katex/issues"
  },
  "keywords": [
    "angular",
    "katex",
    "latex",
    "tex"
  ],
  "devDependencies": {
    "chai": "~3.5.0",
    "karma": "~0.13.22",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.2.2",
    "karma-mocha": "~0.2.2",
    "karma-phantomjs-launcher": "~0.2.3",
    "mocha": "~2.4.5",
    "phantomjs": "~1.9.19",
    "phantomjs-polyfill": "0.0.2",
    "uglify-js": "~2.6.2"
  },
  "author": "Tomás Fox <tomas.c.fox@gmail.com>",
  "license": "MIT"
}
